spring.application.name=student_service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d4jeebeuk2gs73bj5epg-a.postgres.render.com:5432/mon_django_db?currentSchema=students&sslmode=require
spring.datasource.username=mon_django_db_user
spring.datasource.password=AGVn3JEEwbYE1XfROGmEEJFv3Tliown2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888
